# MISA-TEST

./: WEB07.MF940.PVMQ.sln  package-lock.json  package.json
MF940.Core/: MF940.Core.csproj
MF940.Core/Entities/: BaseEntity.cs  ServiceResult.cs
MF940.Core/Entities/Interfaces/MISAAtrribute/: MISAAtrribute.cs
MF940.Core/Entities/Interfaces/Repository/: IBaseRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
MF940.Core/Entities/Interfaces/Services/: IBaseSevice.cs  IDepartmentService.cs  IEmployeeService.cs
MF940.Core/Entities/ModelDepartment/: Department.cs
MF940.Core/Entities/ModelEmployee/: Employee.cs
MF940.Core/Entities/Services/: BaseService.cs  DepartmentService.cs  EmployeeService.cs
MF940.Core/Properties/: Resources.Designer.cs  Resources.resx
MF940.Infarstructure/: MF940.Infarstructure.csproj
MF940.Infarstructure/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
WEB07.MF940.PVMQ/: Program.cs  Startup.cs  WEB07.MF940.PVMQ.csproj  WeatherForecast.cs  appsettings.json
WEB07.MF940.PVMQ/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs
WEB07.MF940.PVMQ/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/: App.vue  main.js
src/api/base/: BaseApi.js
src/api/config/: ApiConfig.js
src/assets/img/: Danh sách nhân viên (1).xlsx  Danh sách nhân viên (2).xlsx  Danh sách nhân viên (3).xlsx  Danh sách nhân viên (4).xlsx  Danh sách nhân viên (5).xlsx  Danh sách nhân viên.xlsx  DanhSachThongTinNhânViên.xlsx
src/components/base/: BaseComBoBox.vue  BaseDropDown.vue  BaseInput.vue  BaseLoader.vue  BasePopUp.vue  BaseTable.vue  BaseToastMessenger.vue
src/components/layout/: TheConTent.vue  TheMenu.vue  TheNavBar.vue
src/router/: index.js
src/untils/: Format.js
src/view/employees/: EmployeeDetail.vue  EmployeesList.vue
(+14 files in other folders)
